tmoraru/github-actions-project/.github/actions/composite-cache-dependencies/action.yaml
name: Cache Node and NPM Deoendencies
description: This action allows to cache both Node and NPM dependencies based on the package-lock.json file.

inputs:
  node-version:
    description: NodeJS verson to use
    default: 20.
    required: true
  working-dir:
    description: The working directory of the app
    default: .
    required: false

runs: 
  using: composite
  steps:
    - name: Setup NodeJS version ${{ inputs.node-version  }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache depends
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.working-dir}}/node-modules
        key: node-modules-${{ hashFiles('${{ inputs.working-dir}}/package-lock.json') }}
    - name: Install depends
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-dir }}

tmoraru/github-actions-project/.github/workflows/custom-action-composite.yaml
- name: Setup Node and NPM Dependencies
  uses: ./.github/actions/composite-cache-dependencies
  with:
    node-version: 20.x
    working-dir: ${{ env.working-directory}}